abalone,200
abandon,150
actualize,170 
actually,120
actuate,140
acute,130
acutely,145
adagio,125
adapt,100
add,50
addict,80
additive,140
address,120
aerodynamics,250
affection,150
age,50
agony,80
aid,50
algebra,100
answer,90
ant,50
attendant,100
backache,120
bachelor,120
bacteria,110
bald,70
bulk,70
ballroom,100
barefoot,100
barehanded,140
beg,50
beginning,150
behave,120
behold,110
betray,110
brunch,100
captivity,120
caption,100
caravan,100
carbon,80
carbohydrate,150
cardiovascular,170
cat,50
comedian,100
communion,100
compass,80
concord,90
concrete,90
confessor,100
cook,60
consequence,140
coupon,100
dance,80
deck,80
danger,90
death,90
decay,90
decoration,120
defraud,110
depth,100
detach,100
detain,100
dictionary,110
diet,70
dock,70
dog,50
door,70
dosage,100
doubt,90
draft,90
drought,100
egg,50
eggplant,100
eighteen,120
elective,120
elapse,100
eleven,100
elevate,100
elongate,120
embark,100
emerge,100
employee,110
engage,110
environment,140
equal,90
era,60
erase,90
erosion,100
eskimo,120
elevator,110
film,70
feud,70
fiction,90
field,80
fifteen,100
filthy,100
finalist,100
final,80
finger,80
fish,70
flag,70
flame,70
flamethrower,100
flamingo,120
flick,100
fly,50
foil,70
food,70
foot,70
fox,50
fourteen,90
fragment,90
freak,80
free,70
funding,80
further,90
galaxy,80
gargoyle,90
gasoline,70
gem,60
gentleman,120
glad,70
glucose,90
godparent,100
graby,80
gray,80
green,70
grill,70
groan,70
guide,80
hail,70
habit,80
half,70
hammer,80
hand,70
handshake,100
hardware,100
head,70
heavy,80
height,80
heir,70
henchman,110
hinder,90
hinge,80
hoax,70
honeycomb,110
horrible,110
hourglass,110
hydrogen,130
ice,60
iconic,80
icicle,90
ideology,100
igloo,90
illiterate,120
imbed,70
immortal,120
inactive,120
jester,100
jerky,80
jersey,90
jewel,90
jigsaw,100
jockey,100
jogger,100
joule,100
journal,100
juice,80
karate,90
keeper,80
keystone,90
keynote,90
keyboard,100
kin,60
kiss,70
kneel,70
knife,70
label,70
labor,80
lamplight,100
lantern,100
legal,90
lemon,90
length,90
library,110
license,120
lifesaver,120
ligament,120
liftoff,100
limber,80
liquid,90
listen,80
location,90
longshot,90
loyal,70
lunatic,100
lunch,70
machete,90
match,80
magnitude,100
maintenance,120
map,60
mature,80
meditation,120
melodic,100
melt,70
member,90
merry,90
metal,80
mettlesome,100
microscope,120
migrate,90
modest,90
monster,90
narrow,90
near,70
navigation,120
never,60
newcomer,70
nice,50
niece,80
node,80
novel,80
number,80
ocean,90
ocelot,100
offense,80
oil,60
open,60
opera,70
oppose,70
orange,80
orbit,80
ordinary,90
oscillate,100
over,70
palace,80
patrol,80
patron,80
peach,80
pepper,80
permitting,90
person,80
philosophy,100
photography,120
piano,70
point,70
prayer,80
prevent,80
prime,70
quarrel,100
quantum,110
queen,100
quick,100
quit,80
rabid,70
racehorse,90
rainfall,90
range,80
random,80
reach,80
realign,80
recap,70
recrown,80
refill,80
region,70
register,80
restful,80
rowdy,70
sensor,70
shift,70
show,70
slight,80
sink,80
sky,60
slim,70
slip,70
soup,70
source,80
sour,70
sound,80
sparkle,80
speed,80
sponge,80
spruce,80
standard,90
standby,90
stead,90
stock,80
stomach,90
thousand,100
thread,80
threat,80
thumbnail,90
ticket,80
tinder,80
tinfoil,80
topic,70
torture,90
toss,70
town,70
trade,80
transition,100
unadapted,120
unauthorized,120
unbreakable,120
untouchable,140
upturns,100
upset,80
utilize,90
utopia,90
vaccine,100
vain,70
valor,70
veal,70
valve,80
valuable,90
variety,90
vary,70
vast,70
vice,70
vigour,80
villager,90
virgin,100
vowel,90
vulgar,90
wade,70
wait,70
warlock,90
warmth,100
web,70
westbound,100
whacky,100
whale,90
wicked,90
wiggle,100
wrangle,100
xenon,120
xylophone,140
yacht,100
yell,80
yogurt,80
youth,80
zapped,90
zealot,90
zero,60
zest,70
zone,70
zoo,60
zucchini,120
